/*
 * Automatically generated by PATINA; edits will be discarded on rebuild.
 * (Most header files phrase this 'Do not edit.'; be warned accordingly.)
 *
 * Generated: 2024-04-17 22:47:52.026102.
 */

MEMORY {
    BASICMEMORY : ORIGIN = 0x00000000, LENGTH = 0x3000
    BOOTMEM : ORIGIN = 0x00004000, LENGTH = 0x200
}


EXTERN(__start);
ENTRY(__start);

SECTIONS {
    PROVIDE(__stack_start = ORIGIN(BASICMEMORY) + LENGTH(BASICMEMORY)-16);
    PROVIDE(__stext = ORIGIN(BASICMEMORY));

    .text __stext : {
        *(.start);

        *(.text .text.*);

        . = ALIGN(4);
        __etext = .;
    } > BASICMEMORY

    .rodata : ALIGN(4) {
        . = ALIGN(4);
        __srodata = .;
        *(.rodata .rodata.*);
        . = ALIGN(4);
        __erodata = .;
    } > BASICMEMORY

    .data :
    {
    *(.data .data.*);
    } > BASICMEMORY
}
        

